Repository: mate-desktop/mate-screensaver
Catalog: po/*.po
Languages: kk

source: Screensaver
kk: Экран қорғауышы

source: Set your screensaver preferences
kk: Экран қорғауышы баптауларын орнатыңыз

source: MATE;screensaver;preferences;
kk: MATE;screensaver;preferences;экран сақтағышы;баптаулар;

source: Screensaver Preview
kk: Экран қорғауышын алдын-ала қарау

source: <b>Screensaver preview</b>
kk: <b>Экран қорғауышын алдын-ала қарау</b>

source: Screensaver Preferences
kk: Экран қорғауышы баптаулары

source: Power _Management
kk: Эл. қореқті _басқару

source: _Preview
kk: А_лдын-ала қарау

source: _Screensaver theme:
kk: _Экран қорғауышы темасы:

source: Regard the computer as _idle after:
kk: Компьютерді келесі уақыттан кейін _іссіз деп санау:

source: _Activate screensaver when computer is idle
kk: Компьютер іссіз болғанда экран сақтағышын _белсендіру

source: _Lock screen when screensaver is active
kk: Экран сақтағышы белсенді болғанда экранды _құлыптау

source: Background picture for lock screen:
kk: Құлыптау экраны үшін фон суреті:

source: Select Background Image
kk: Фон суреті файлын таңдау

source: <b>Warning: the screen will not be locked for the root user.</b>
kk: <b>Ескерту: түбір (root) пайдаланушысы үшін экран құлыпталмайды.</b>

source: Screensavers
kk: Экран сақтағыштары

source: Screensaver themes
kk: Экран сақтағышының темалары

source: Cosmos
kk: Ғарыш

source: <span size="small">%U on %h</span>
kk: <span size="small">%h жүйесіндегі %U</span>

source: Show password
kk: Парольді көрсету

source: _Leave Message
kk: _Хабарламаны қалдыру

source: _Switch User
kk: Пайдаланушыны ауы_стыру

source: _Log Out
kk: Жүйеден ш_ығу

source: _Cancel
kk: Ба_с тарту

source: _Unlock
kk: Бо_сату

source: <b>Leave a message for %R:</b>
kk: <b>%R үшін хабарламаны қалдыру:</b>

source: _Save
kk: _Сақтау

source: Activate when idle
kk: Іссіз кезінде белсендіру

source: Set this to TRUE to activate the screensaver when the session is idle.
kk: Сеанс іссіз болғанда экран сақтағышын белсендіру үшін мұны АҚИҚАТ деп орнатыңыз.

source: Lock on activation
kk: Белсендіру кезінде блоктау

source: Set this to TRUE to lock the screen when the screensaver goes active.
kk: Экран сақтағышы белсенді болған кезде экранды құлыптау үшін мұны АҚИҚАТ деп орнатыңыз.

source: Screensaver theme selection mode
kk: Экран сақтағышы темасын таңдау режимі

source: The selection mode used by screensaver. May be "blank-only" to enable the screensaver without using any theme on activation, "single" to enable screensaver using only one theme on activation (specified in "themes" key), and "random" to enable the screensaver using a random theme on activation.
kk: Экран сақтағышы пайдаланатын таңдау режимі. Белсендіру кезінде ешқандай теманы пайдаланбай экран сақтағышын іске қосу үшін «blank-only», тек бір теманы ( «themes» пернесінде көрсетілген) пайдалану үшін «single» және кездейсоқ теманы пайдалану үшін «random» болуы мүмкін.

source: This key specifies the list of themes to be used by the screensaver. It's ignored when "mode" key is "blank-only", should provide the theme name when "mode" is "single", and should provide a list of themes when "mode" is "random".
kk: Бұл перне экран сақтағышы пайдаланатын темалар тізімін көрсетеді. «mode» пернесі «blank-only» болғанда ол еленбейді, «mode» мәні «single» болғанда тема атын қамтамасыз етуі керек, ал «mode» мәні «random» болғанда темалар тізімін қамтамасыз етуі керек.

source: Time before power management baseline
kk: Қуатты басқарудың негізгі сызығына дейінгі уақыт

source: The number of seconds of inactivity before signalling to power management. This key is set and maintained by the session power management agent.
kk: Қуатты басқаруға сигнал бергенге дейінгі әрекетсіздік секундтарының саны. Бұл пернені сеанс қуатын басқару агенті орнатады және қолдайды.

source: Time before theme change
kk: Теманы өзгертуге дейінгі уақыт

source: The number of minutes to run before changing the screensaver theme.
kk: Экран сақтағышы темасын ауыстыру алдында орындалуы тиіс минуттар саны.

source: Time before locking
kk: Блоктауға дейінгі уақыт арасы

source: The number of minutes after screensaver activation before locking the screen.
kk: Экран сақтағышы белсендірілгеннен кейін экранды құлыптауға дейінгі минуттар саны.

source: Allow embedding a keyboard into the window
kk: Терезеге пернетақтаны ендіруге рұқсат ету

source: Set this to TRUE to allow embedding a keyboard into the window when trying to unlock. The "keyboard_command" key must be set with the appropriate command.
kk: Құлпын ашуға тырысқан кезде терезеге пернетақтаны ендіруге рұқсат ету үшін мұны АҚИҚАТ деп орнатыңыз. «keyboard_command» пернесі тиісті командамен орнатылуы керек.

source: Embedded keyboard command
kk: Ендірілген пернетақта командасы

source: The command that will be run, if the "embedded_keyboard_enabled" key is set to TRUE, to embed a keyboard widget into the window. This command should implement an XEMBED plug interface and output a window XID on the standard output.
kk: «embedded_keyboard_enabled» пернесі АҚИҚАТ деп орнатылса, терезеге пернетақта виджетін ендіру үшін орындалатын команда. Бұл команда XEMBED интерфейсін іске асыруы және стандартты шығысқа терезе XID-ін шығаруы керек.

source: Allow logout
kk: Жүйеден шығуды рұқсат ету

source: Set this to TRUE to offer an option in the unlock dialog to allow logging out after a delay. The delay is specified in the "logout_delay" key.
kk: Кідірістен кейін жүйеден шығуға рұқсат беру үшін құлпын ашу сұхбат терезесінде опцияны ұсыну үшін мұны АҚИҚАТ деп орнатыңыз. Кідіріс «logout_delay» пернесінде көрсетілген.

source: Time before logout option
kk: Жүйеден шығу опциясына дейінгі уақыт

source: The number of minutes after the screensaver activation before a logout option will appear in the unlock dialog. This key has effect only if the "logout_enable" key is set to TRUE.
kk: Экран сақтағышы белсендірілгеннен кейін құлпын ашу сұхбат терезесінде жүйеден шығу опциясы пайда болғанға дейінгі минуттар саны. Бұл перне тек «logout_enable» пернесі АҚИҚАТ деп орнатылса ғана эффект береді.

source: Logout command
kk: Жүйеден шығу командасы

source: The command to invoke when the logout button is clicked. This command should simply log the user out without any interaction. This key has effect only if the "logout_enable" key is set to TRUE.
kk: Жүйеден шығу батырмасы шертілгенде шақырылатын команда. Бұл команда пайдаланушымен ешқандай өзара әрекеттесусіз жай ғана жүйеден шығаруы керек. Бұл перне тек «logout_enable» пернесі АҚИҚАТ деп орнатылса ғана эффект береді.

source: Allow user switching
kk: Пайдаланушыны ауыстыруды рұқсат ету

source: Set this to TRUE to offer an option in the unlock dialog to switch to a different user account.
kk: Құлпын ашу сұхбат терезесінде басқа пайдаланушы тіркелгісіне ауыстыру опциясын ұсыну үшін мұны АҚИҚАТ деп орнатыңыз.

source: Theme for lock dialog
kk: Құлыптау сұхбат терезесінің темасы

source: Theme to use for the lock dialog
kk: Құлыптау сұхбат терезесі үшін пайдаланылатын тема

source: Format for time on lock dialog
kk: Құлыптау сұхбат терезесіндегі уақыт пішімі

source: Format to display the time on lock dialog. Default is 'locale' which uses default format for current locale. Custom values should be set according to g-date-time-format. Try %R for 24H format.
kk: Құлыптау сұхбат терезесінде уақытты көрсету пішімі. Бастапқы мәні — ағымдағы локаль үшін бастапқы пішімді пайдаланатын «locale». Пайдаланушылық мәндер g-date-time-format сәйкес орнатылуы керек. 24 сағаттық пішім үшін %R көріңіз.

source: Format for date on lock dialog
kk: Құлыптау сұхбат терезесіндегі күн пішімі

source: Format to display the date on lock dialog. Default is 'locale' which uses default format for current locale. Custom values should be set according to g-date-time-format. Try %F for ISO 8601 date format.
kk: Құлыптау сұхбат терезесінде күнді көрсету пішімі. Бастапқы мәні — ағымдағы локаль үшін бастапқы пішімді пайдаланатын «locale». Пайдаланушылық мәндер g-date-time-format сәйкес орнатылуы керек. ISO 8601 күн пішімі үшін %F көріңіз.

source: Allow the session status message to be displayed
kk: Сеанс қалып-күйі хабарламасын көрсетуге рұқсат ету

source: Allow the session status message to be displayed when the screen is locked.
kk: Экран құлыпталған кезде сеанс қалып-күйі хабарламасын көрсетуге рұқсат ету.

source: Picture Filename
kk: Сурет файлының аты

source: File to use for the background image.
kk: Фондық сурет үшін пайдаланылатын файл.

source: Display a slideshow of pictures of the cosmos
kk: Ғарыш суреттерінің слайдшоуын көрсету

source: MATE;screensaver;slideshow;cosmos;
kk: MATE;screensaver;slideshow;cosmos;экран сақтағышы;слайдшоу;ғарыш;

source: Floating MATE
kk: Қалқымалы MATE

source: Bubbles the MATE logo around the screen
kk: MATE логотипін экран бойымен көпіршіктер түрінде қозғалтады

source: MATE;screensaver;logo;bubbles;
kk: MATE;screensaver;logo;bubbles;логотип;көпіршіктер;

source: Floating GNOME
kk: Қалқымалы GNOME

source: Bubbles the GNOME logo around the screen
kk: GNOME логотипін экран бойымен көпіршіктер түрінде қозғалтады

source: MATE;screensaver;GNOME;logo;bubbles;
kk: MATE;screensaver;GNOME;logo;bubbles;логотип;көпіршіктер;

source: Pictures folder
kk: Суреттер бумасы

source: Display a slideshow from your Pictures folder
kk: Суреттер бумасынан слайдшоу көрсету

source: MATE;screensaver;custom;slideshow;pictures;folder;
kk: MATE;screensaver;custom;slideshow;pictures;folder;пайдаланушылық;слайдшоу;суреттер;бума;

source: Pop art squares
kk: Поп-арт шаршылары

source: A pop-art-ish grid of pulsing colors.
kk: Пульсацияланатын түстердің поп-арт стиліндегі торы.

source: MATE;screensaver;grid;pulsing;colors;
kk: MATE;screensaver;grid;pulsing;colors;тор;пульсация;түстер;

source: %s. See --help for usage information.
kk: %s. Пайдалану ақпаратын --help арқылы қараңыз.

source: Show paths that images follow
kk: Суреттер ізімен жүретін жолдарды көрсету

source: Occasionally rotate images as they move
kk: Суреттер қозғалған кезде оларды анда-санда бұру

source: Print out frame rate and other statistics
kk: Кадр жиілігін және басқа статистиканы басып шығару

source: The maximum number of images to keep on screen
kk: Экранда сақталатын суреттердің максималды саны

source: The initial size and position of window
kk: Терезенің бастапқы өлшемі мен орны

source: The source image to use
kk: Пайдаланылатын дереккөз сурет

source: image - floats images around the screen
kk: сурет - суреттерді экран бойымен қозғалтады

source: You must specify one image. See --help for usage information.
kk: Бір суретті көрсетуіңіз керек. Пайдалану ақпаратын --help арқылы қараңыз.

source: Location to get images from
kk: Суреттер алынатын орналасу

source: Color to use for images background
kk: Суреттер фоны үшін пайдаланылатын түс

source: Do not randomize pictures from location
kk: Орналасудағы суреттерді кездейсоқ етпеу

source: Do not try to stretch images on screen
kk: Суреттерді экранға созуға тырыспау

source: Copying files
kk: Файларды көшіру

source: From:
kk: Кімнен:

source: To:
kk: Қайда:

source: Copying themes
kk: Темаларды көшіру

source: Invalid screensaver theme
kk: Экран сақтағышының жарамсыз темасы

source: %s does not appear to be a valid screensaver theme.
kk: %s экран сақтағышының жарамды темасы сияқты көрінбейді.

source: Copying file: %u of %u
kk: Файлды көшіру: %u / %u

source: Causes the screensaver to exit gracefully
kk: Экран сақтағышының дұрыс шығуына себеп болады

source: Query the state of the screensaver
kk: Экран сақтағышының қалып-күйін сұрау

source: Query the length of time the screensaver has been active
kk: Экран сақтағышының белсенді болған уақыт ұзындығын сұрау

source: Tells the running screensaver process to lock the screen immediately
kk: Орындалудағы экран сақтағышы процесіне экранды дереу құлыптауды бұйырады

source: Tells the running screensaver process to unlock the screen immediately
kk: Орындалудағы экран сақтағышы процесіне экранның құлпын дереу ашуды бұйырады

source: If the screensaver is active then switch to another graphics demo
kk: Егер экран сақтағышы белсенді болса, басқа графикалық демоға ауыстырғыш

source: Turn the screensaver on (blank the screen)
kk: Экран сақтағышын іске қосу (экранды бос ету)

source: If the screensaver is active then deactivate it (un-blank the screen)
kk: Егер экран сақтағышы белсенді болса, оны белсенді емес ету (экранды бос емес ету)

source: Poke the running screensaver to simulate user activity
kk: Пайдаланушы әрекетін имитациялау үшін орындалудағы экран сақтағышын түртіп қалу

source: Inhibit the screensaver from activating. Command blocks while inhibit is active.
kk: Экран сақтағышының белсендірілуіне блок қою. Блок белсенді болғанша команда орындалмайды.

source: The calling application that is inhibiting the screensaver
kk: Экран сақтағышына блок қойып жатқан шақырушы қолданба

source: The reason for inhibiting the screensaver
kk: Экран сақтағышына блок қою себебі

source: Version of this application
kk: Осы бағдарламасының нұсқасы

source: The screensaver is %s
kk: Экран сақтағышы — %s

source: active
kk: Белсендi

source: inactive
kk: Белсендi емес

source: The screensaver is not inhibited
kk: Экран сақтағышына блок қойылмаған

source: The screensaver is being inhibited by:
kk: Экран сақтағышына блок қойып тұрғандар:

source: The screensaver has been active for %d seconds.
kk: Экран сақтағышы %d секунд бойы белсенді.

source: The screensaver is not currently active.
kk: Экран сақтағышы қазір белсенді емес.

source: Show debugging output
kk: Жөндеу шығысын көрсету

source: Show the logout button
kk: Шығу батырмасын көрсету

source: Command to invoke from the logout button
kk: Шығу батырмасынан шақырылатын команда

source: Show the switch user button
kk: Пайдаланушыны ауыстыру батырмасын көрсету

source: Message to show in the dialog
kk: Сұхбат терезесінде көрсетілетін хабарлама

source: MESSAGE
kk: ХАБАРЛАМА

source: Not used
kk: Қолданылмайды

source: Username:
kk: Пайдаланушы:

source: Password:
kk: Пароль:

source: You are required to change your password immediately (password aged)
kk: Пароліңізді дереу өзгертуіңіз талап етіледі (пароль ескірген)

source: You are required to change your password immediately (root enforced)
kk: Пароліңізді дереу өзгертуіңіз талап етіледі (әкімші мәжбүрлеген)

source: Your account has expired; please contact your system administrator
kk: Тіркелгіңіздің мерзімі біткен; жүйелік әкімшіге хабарласыңыз

source: No password supplied
kk: Пароль көрсетілмеген

source: Password unchanged
kk: Пароль өзгертілмеді

source: Can not get username
kk: Пайдаланушы атын алу мүмкін емес

source: Retype new UNIX password:
kk: Жаңа UNIX паролін қайта теріңіз:

source: Enter new UNIX password:
kk: Жаңа UNIX паролін енгізіңіз:

source: (current) UNIX password:
kk: (ағымдағы) UNIX паролі:

source: Error while changing NIS password.
kk: NIS паролін өзгерту кезіндегі қате.

source: You must choose a longer password
kk: Ұзағырақ парольді таңдауыңыз керек

source: Password has been already used. Choose another.
kk: Пароль жақында қолданылған болып тұр. Басқасын таңдаңыз.

source: You must wait longer to change your password
kk: Пароліңізді ауыстыру үшін ұзағырақ күтуіңіз керек.

source: Sorry, passwords do not match
kk: Кешіріңіз, парольдер өзара сәйкес келмейді

source: Checking...
kk: Тексеру...

source: Authentication failed.
kk: Аутентификация сәтсіз аяқталды.

source: Blank screen
kk: Экранды тазарту

source: Random
kk: Кездейсоқ

source: %d hour
kk: %d сағат

source: %d minute
kk: %d минут

source: %d second
kk: %d секунд

source: Never
kk: Ешқашан

source: Could not load the main interface
kk: Негізгі интерфейсті жүктеу мүмкін болмады

source: Please make sure that the screensaver is properly installed
kk: Экран сақтағышының дұрыс орнатылғанына көз жеткізіңіз

source: Don't become a daemon
kk: Қызмет режиміне өтпеу

source: Enable debugging code
kk: Жөндеу кодын іске қосу

source: Launch screensaver and locker program
kk: Экран сақтағышын және құлыптау бағдарламасын іске қосу

source: MATE;screensaver;locker;
kk: MATE;screensaver;locker;экран сақтағышы;құлыптау;

source: Unable to establish service %s: %s
kk: %s қызметін орнату мүмкін емес: %s

source: Can't set PAM_TTY=%s
kk: PAM_TTY=%s орнату мүмкін емес

source: Incorrect password.
kk: Пароль қате.

source: Not permitted to gain access at this time.
kk: Қазіргі уақытта қол жеткізуге рұқсат етілмеген.

source: No longer permitted to access the system.
kk: Жүйеге қол жеткізуге бұдан былай рұқсат етілмейді.

source: failed to register with the message bus
kk: хабарлама шинасында тіркелу сәтсіз аяқталды

source: not connected to the message bus
kk: хабарлама шинасына қосылмаған

source: screensaver already running in this session
kk: осы сеанста экран сақтағышы әлдеқашан орындалуда

source: Time has expired.
kk: Мерзімі аяқталды.

source: You have the Caps Lock key on.
kk: Сіздің Caps Lock пернеңіз іске қосулы тұр.

source: S_witch User...
kk: Пайдаланушыны ауы_стыру...

source: Log _Out
kk: Жүйеден ш_ығу

source: %U on %h
kk: %U, қайда: %h

source: _Password:
kk: _Пароль:

source: Hide password
kk: Парольді жасыру
